; user name
username=weissle
default-language=cpp

cpp-declaration=/home/weissle/learn/go/oj/cpp.dec
cpp-template-dir=/home/weissle/learn/oj-template/cpp_template
cpp-src=main.cpp
cpp-precommand=g++ -g -std=c++17 -D LOCAL main.cpp -o a.out
cpp-execute=./a.out
